<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/static/css/jquery.mobile-1.3.2.min.css">
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <script language="JavaScript" type="text/javascript" src="/static/js/jquery.js"></script>
        <script language="JavaScript" type="text/javascript" src="/static/js/jquery.mobile.js"></script>
        <script language="JavaScript" type="text/javascript" src="/static/js/user_frontend.js"></script>
    </head>

    <body>
            <h1>Hello world!</h1>
    </body>
</html>
